{
  "name": "sphorix-france",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --local > types/supabase.ts",
    "products:upload": "node --env-file=.env.local scripts/upload-product-files.mjs",
    "products:upload:remote": "node --env-file=.env.remote scripts/upload-product-files.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "better-sqlite3": "^12.11.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "nodemailer": "^10.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
